# JNDI Datasource
connection.datasource ds/bw


## connection pool
#connection.driver_class oracle.jdbc.driver.OracleDriver
#connection.username hbspstst
#connection.password hbspstst
#connection.url jdbc:oracle:thin:@133.96.30.10:1521:oracle2

#pool.maxActive 100
#pool.maxWait 120000
#pool.maxIdle 10

