##DAO 

db.dialect=oracle
#debug:0,run:1
dao.mode=0

# absolute for the current file(WEB-INF/classes)
# D:/bea/user_projects/domains/demoDomain/myserver/.wlnotdelete/sps/APP-INF/lib/wm.jar
# dao.jar=/bea/user_projects/domains/hbcnckt_test_rzdomain/hbkttestsrv1_9961/.wlnotdelete/sps/APP-INF/lib/wm.jar
# dao.jar=/bea/util_jars/lib/wm.jar
interface.catalog.prefix=com.cattsoft.
interface.catalog.list=pm.component.dao,bm.component.dao,im.component.dao,qr.component.dao,sm.component.dao,sp.component.dao,tm.component.dao,wm.component.dao,wd.component.dao,na.component.dao,tc.component.dao,sg.component.dao,gh.component.dao,nm.component.dao,gis.component.dao,wo.component.dao

##########################
########  SM_DAO  ########
##########################
IServDeptMDAO=com.cattsoft.sm.component.dao.oracleImpl.ServDeptMDAOImpl
IExchMDAO = com.cattsoft.sm.component.dao.oracleImpl.ExchMDAOImpl
IPartyCharaSDAO = com.cattsoft.sm.component.dao.oracleImpl.PartyCharaSDAOImpl
IContactMediumSDAO = com.cattsoft.sm.component.dao.oracleImpl.ContactMediumSDAOImpl
IPartySDAO = com.cattsoft.sm.component.dao.oracleImpl.PartySDAOImpl
IPartyRoleTypeSDAO  = com.cattsoft.sm.component.dao.oracleImpl.PartyRoleTypeSDAOImpl
IPartyHistSDAO = com.cattsoft.sm.component.dao.oracleImpl.PartyHistSDAOImpl
IPartyRoleSDAO = com.cattsoft.sm.component.dao.oracleImpl.PartyRoleSDAOImpl
IPartyRelSDAO = com.cattsoft.sm.component.dao.oracleImpl.PartyRelSDAOImpl
IPartyAddrSDAO = com.cattsoft.sm.component.dao.oracleImpl.PartyAddrSDAOImpl
IPartyIdentitySDAO = com.cattsoft.sm.component.dao.oracleImpl.PartyIdentitySDAOImpl
IPartyRolePartyRelaSDAO = com.cattsoft.sm.component.dao.oracleImpl.PartyRolePartyRelaSDAOImpl
ISysUserMDAO=com.cattsoft.sm.component.dao.oracleImpl.SysUserMDAOImpl
IFuncNodeMDAO=com.cattsoft.sm.component.dao.oracleImpl.FuncNodeMDAOImpl
IStaffSDAO=com.cattsoft.sm.component.dao.oracleImpl.StaffSDAOImpl
ILoginLogSDAO=com.cattsoft.sm.component.dao.oracleImpl.LoginLogSDAOImpl
ILoginLogMDAO=com.cattsoft.sm.component.dao.oracleImpl.LoginLogMDAOImpl
ISysUserSDAO=com.cattsoft.sm.component.dao.oracleImpl.SysUserSDAOImpl
IStaffMDAO=com.cattsoft.sm.component.dao.oracleImpl.StaffMDAOImpl
IWorkAreaSDAO=com.cattsoft.sm.component.dao.oracleImpl.WorkAreaSDAOImpl
IWorkAreaMDAO=com.cattsoft.sm.component.dao.oracleImpl.WorkAreaMDAOImpl
ISysConfigSDAO=com.cattsoft.sm.component.dao.oracleImpl.SysConfigSDAOImpl
IFuncNodeTreeMDAO=com.cattsoft.sm.component.dao.oracleImpl.FuncNodeTreeMDAOImpl
IOrgDeptSDAO=com.cattsoft.sm.component.dao.oracleImpl.OrgDeptSDAOImpl
IOrgDeptMDAO=com.cattsoft.sm.component.dao.oracleImpl.OrgDeptMDAOImpl
IAreaSDAO=com.cattsoft.sm.component.dao.oracleImpl.AreaSDAOImpl
ILocalNetSDAO=com.cattsoft.sm.component.dao.oracleImpl.LocalNetSDAOImpl
ILocalNetMDAO=com.cattsoft.sm.component.dao.oracleImpl.LocalNetMDAOImpl
ICertTypeSDAO=com.cattsoft.sm.component.dao.oracleImpl.CertTypeSDAOImpl
IWorkTypeSDAO=com.cattsoft.sm.component.dao.oracleImpl.WorkTypeSDAOImpl
ISysUserBarSDAO=com.cattsoft.sm.component.dao.oracleImpl.SysUserBarSDAOImpl
IStaffWorkAreaMDAO=com.cattsoft.sm.component.dao.oracleImpl.StaffWorkAreaMDAOImpl
IDataRangeSDAO=com.cattsoft.sm.component.dao.oracleImpl.DataRangeSDAOImpl
IDataRangeMDAO=com.cattsoft.sm.component.dao.oracleImpl.DataRangeMDAOImpl
IDataRangeItemSDAO=com.cattsoft.sm.component.dao.oracleImpl.DataRangeItemSDAOImpl
IDataRangeItemMDAO=com.cattsoft.sm.component.dao.oracleImpl.DataRangeItemMDAOImpl
IDataRangeTypeSDAO=com.cattsoft.sm.component.dao.oracleImpl.DataRangeTypeSDAOImpl
IDataRangeTypeMDAO=com.cattsoft.sm.component.dao.oracleImpl.DataRangeTypeMDAOImpl
ISysRoleSDAO=com.cattsoft.sm.component.dao.oracleImpl.SysRoleSDAOImpl
ISysRoleMDAO=com.cattsoft.sm.component.dao.oracleImpl.SysRoleMDAOImpl
IStaffWorkAreaSDAO=com.cattsoft.sm.component.dao.oracleImpl.StaffWorkAreaSDAOImpl
IExchSDAO=com.cattsoft.sm.component.dao.oracleImpl.ExchSDAOImpl
IDistrictSDAO=com.cattsoft.sm.component.dao.oracleImpl.DistrictSDAOImpl
IFuncNodeSDAO=com.cattsoft.sm.component.dao.oracleImpl.FuncNodeSDAOImpl
IFuncNodeTreeSDAO=com.cattsoft.sm.component.dao.oracleImpl.FuncNodeTreeSDAOImpl
ISysRoleAllocSDAO=com.cattsoft.sm.component.dao.oracleImpl.SysRoleAllocSDAOImpl
ISysUserAllocSDAO=com.cattsoft.sm.component.dao.oracleImpl.SysUserAllocSDAOImpl
ISysUserAllocMDAO=com.cattsoft.sm.component.dao.oracleImpl.SysUserAllocMDAOImpl
IPartyMDAO = com.cattsoft.sm.component.dao.oracleImpl.PartyMDAOImpl
ISysUserRoleSDAO=com.cattsoft.sm.component.dao.oracleImpl.SysUserRoleSDAOImpl
IPartyIdentityMDAO=com.cattsoft.sm.component.dao.oracleImpl.PartyIdentityMDAOImpl
IWorkAreaExchSDAO=com.cattsoft.sm.component.dao.oracleImpl.WorkAreaExchSDAOImpl
IBranchSDAO=com.cattsoft.sm.component.dao.oracleImpl.BranchSDAOImpl
IWorkAreaExchMDAO=com.cattsoft.sm.component.dao.oracleImpl.WorkAreaExchMDAOImpl
IActionsMDAO = com.cattsoft.cs.component.dao.oracleImpl.ActionsMDAOImpl
IStaffSmsConfigMDAO = com.cattsoft.cs.component.dao.oracleImpl.StaffSmsConfigMDAOImpl
IClogAcsMDAO = com.cattsoft.cs.component.dao.oracleImpl.ClogAcsMDAOImpl
IClogAcsSDAO = com.cattsoft.cs.component.dao.oracleImpl.ClogAcsSDAOImpl
IXt112ZsSDAO = com.cattsoft.cs.component.dao.oracleImpl.Xt112ZsSDAOImpl
IDoubtfulMDAO = com.cattsoft.cs.component.dao.oracleImpl.DoubtfulMDAOImpl
IDoubtfulSDAO = com.cattsoft.cs.component.dao.oracleImpl.DoubtfulSDAOImpl
IServDeptSDAO = com.cattsoft.sm.component.dao.oracleImpl.ServDeptSDAOImpl
IClogAcsLogArchiveSDAO = com.cattsoft.cs.component.dao.oracleImpl.ClogAcsLogArchiveSDAOImpl
IMetadataMDAO =  com.cattsoft.cs.component.dao.oracleImpl.MetadataMDAOImpl
IRuleAreaSDAO = com.cattsoft.sm.component.dao.oracleImpl.RuleAreaSDAOImpl
IFaultReasonSDAO = com.cattsoft.sm.component.dao.oracleImpl.FaultReasonSDAOImpl
IUnitSDAO = com.cattsoft.sm.component.dao.oracleImpl.UnitSDAOImpl
IHandleTypeSDAO = com.cattsoft.sm.component.dao.oracleImpl.HandleTypeSDAOImpl
IDistrictLevelSDAO = com.cattsoft.sm.component.dao.oracleImpl.DistrictLevelSDAOImpl
IPartyRelMDAO=com.cattsoft.sm.component.dao.oracleImpl.PartyRelMDAOImpl
ISysAreaConfigSDAO = com.cattsoft.sm.component.dao.oracleImpl.SysAreaConfigSDAOImpl
IStatusSDAO = com.cattsoft.sm.component.dao.oracleImpl.StatusSDAOImpl
IAppTableSDAO = com.cattsoft.sm.component.dao.oracleImpl.AppTableSDAOImpl
IAppColumnSDAO = com.cattsoft.sm.component.dao.oracleImpl.AppColumnSDAOImpl
IDomainSDAO = com.cattsoft.sm.component.dao.oracleImpl.DomainSDAOImpl
IDomainValueSDAO = com.cattsoft.sm.component.dao.oracleImpl.DomainValueSDAOImpl
ISysAreaConfigMDAO = com.cattsoft.sm.component.dao.oracleImpl.SysAreaConfigMDAOImpl
IBulletinSDAO = com.cattsoft.sm.component.dao.oracleImpl.BulletinSDAOImpl
ICertTypeMDAO = com.cattsoft.sm.component.dao.oracleImpl.CertTypeMDAOImpl
IActionLogSDAO=com.cattsoft.sm.component.dao.oracleImpl.ActionLogSDAOImpl
IPermissionAppSDAO=com.cattsoft.sm.component.dao.oracleImpl.PermissionAppSDAOImpl
IAppInfoSDAO=com.cattsoft.sm.component.dao.oracleImpl.AppInfoSDAOImpl

####PM DAO#####
IProdSpecPrptySDAO= com.cattsoft.pm.component.dao.oracleImpl.ProdSpecPrptySDAOImpl
IProdTreeSDAO = com.cattsoft.pm.component.dao.oracleImpl.ProdTreeSDAOImpl
IProdTreeMDAO = com.cattsoft.pm.component.dao.oracleImpl.ProdTreeMDAOImpl
IProdSDAO = com.cattsoft.pm.component.dao.oracleImpl.ProdSDAOImpl
IProdMDAO = com.cattsoft.pm.component.dao.oracleImpl.ProdMDAOImpl
IBusinessSDAO = com.cattsoft.pm.component.dao.oracleImpl.BusinessSDAOImpl
ISpecPrptySDAO = com.cattsoft.pm.component.dao.oracleImpl.SpecPrptySDAOImpl
IResServTreeSDAO=com.cattsoft.sp.component.dao.oracleImpl.ResServTreeSDAOImpl
IResServSDAO=com.cattsoft.sp.component.dao.oracleImpl.ResServSDAOImpl
IResServMDAO=com.cattsoft.pm.component.dao.oracleImpl.ResServMDAOImpl

#### SP DAO#####
ISoInfoInputMDAO=com.cattsoft.sp.component.dao.oracleImpl.SoInfoInputMDAOImpl
IStepMDAO=com.cattsoft.sp.component.dao.oracleImpl.StepMDAOImpl
IRbMDAO=com.cattsoft.sp.component.dao.oracleImpl.RbMDAOImpl
####NA DAO#####
INeProductSDAO = com.cattsoft.na.component.dao.oracleImpl.NeProductSDAOImpl
INeSvcSDAO = com.cattsoft.na.component.dao.oracleImpl.NeSvcSDAOImpl
IDictionSDAO = com.cattsoft.na.component.dao.oracleImpl.DictionSDAOImpl
ISvcCodeMappingSDAO = com.cattsoft.na.component.dao.oracleImpl.SvcCodeMappingSDAOImpl
ISvcCondMappingSDAO = com.cattsoft.na.component.dao.oracleImpl.SvcCondMappingSDAOImpl
IParaCodeMappingSDAO = com.cattsoft.na.component.dao.oracleImpl.ParaCodeMappingSDAOImpl
IParaCondMappingSDAO = com.cattsoft.na.component.dao.oracleImpl.ParaCondMappingSDAOImpl
IParaToHeadSDAO = com.cattsoft.na.component.dao.oracleImpl.ParaToHeadSDAOImpl
IParaCondSplitSDAO = com.cattsoft.na.component.dao.oracleImpl.ParaCondSplitSDAOImpl
ISlaSDAO = com.cattsoft.na.component.dao.oracleImpl.SlaSDAOImpl
IUserTypeSDAO = com.cattsoft.na.component.dao.oracleImpl.UserTypeSDAOImpl
IWtSearchSDAO = com.cattsoft.na.component.dao.oracleImpl.WtSearchSDAOImpl
IWhWtSearchSDAO = com.cattsoft.na.component.dao.oracleImpl.WhWtSearchSDAOImpl
INeTicketLogSDAO = com.cattsoft.na.component.dao.oracleImpl.NeTicketLogSDAOImpl
IActSearchSDAO = com.cattsoft.na.component.dao.oracleImpl.ActSearchSDAOImpl
IActServiceSDAO = com.cattsoft.na.component.dao.oracleImpl.ActServiceSDAOImpl
IMaintainSDAO = com.cattsoft.na.component.dao.oracleImpl.MaintainSDAOImpl
IMaintainMapSDAO = com.cattsoft.na.component.dao.oracleImpl.MaintainMapSDAOImpl
IUserAndSvcAreaSDAO = com.cattsoft.na.component.dao.oracleImpl.UserAndSvcAreaSDAOImpl
ISysErrorCodeSDAO = com.cattsoft.na.component.dao.oracleImpl.SysErrorCodeSDAOImpl
ISysExceptionSDAO = com.cattsoft.na.component.dao.oracleImpl.SysExceptionSDAOImpl
IServiceItemSDAO = com.cattsoft.na.component.dao.oracleImpl.ServiceItemSDAOImpl
IServiceTypeSDAO = com.cattsoft.na.component.dao.oracleImpl.ServiceTypeSDAOImpl
IServiceTypeItemSDAO = com.cattsoft.na.component.dao.oracleImpl.ServiceTypeItemSDAOImpl
IServiceInstanceSDAO = com.cattsoft.na.component.dao.oracleImpl.ServiceInstanceSDAOImpl
IServiceConfigSDAO = com.cattsoft.na.component.dao.oracleImpl.ServiceConfigSDAOImpl
#
INeTypeSDAO = com.cattsoft.na.component.dao.oracleImpl.NeTypeSDAOImpl
INeErrorCodeSDAO = com.cattsoft.na.component.dao.oracleImpl.NeErrorCodeSDAOImpl
INeInfoSDAO = com.cattsoft.na.component.dao.oracleImpl.NeInfoSDAOImpl
INefeathercodeSDAO = com.cattsoft.na.component.dao.oracleImpl.NefeathercodeSDAOImpl
#IAreaSDAO = com.cattsoft.na.component.dao.oracleImpl.AreaSDAOImpl
INetSvcRelationSDAO = com.cattsoft.na.component.dao.oracleImpl.NetSvcRelationSDAOImpl
INeSvcTypeSDAO  = com.cattsoft.na.component.dao.oracleImpl.NeSvcTypeSDAOImpl
INeParaSDAO = com.cattsoft.na.component.dao.oracleImpl.NeParaSDAOImpl
IWorkStationSDAO = com.cattsoft.na.component.dao.oracleImpl.WorkStationSDAOImpl
IAreaRouteSDAO = com.cattsoft.na.component.dao.oracleImpl.AreaRouteSDAOImpl
ISvcMergeSDAO = com.cattsoft.na.component.dao.oracleImpl.SvcMergeSDAOImpl
IOfficeSDAO = com.cattsoft.na.component.dao.oracleImpl.OfficeSDAOImpl
IDnCodeSDAO = com.cattsoft.na.component.dao.oracleImpl.DnCodeSDAOImpl
IOfficeCodeSDAO = com.cattsoft.na.component.dao.oracleImpl.OfficeCodeSDAOImpl
INeParaRouteSDAO = com.cattsoft.na.component.dao.oracleImpl.NeParaRouteSDAOImpl
IInstSetSDAO = com.cattsoft.na.component.dao.oracleImpl.InstSetSDAOImpl
INa4SpsMDAO = com.cattsoft.na.component.dao.oracleImpl.NA4SpsMDAOImpl
#SP
ISoPriorityMDAO=com.cattsoft.sp.component.dao.oracleImpl.SoPriorityMDAOImpl
ISoPrioritySDAO=com.cattsoft.sp.component.dao.oracleImpl.SoPrioritySDAOImpl
IWfWorkDayTimeListMDAO=com.cattsoft.wd.component.dao.oracleImpl.WfWorkDayTimeListMDAOImpl
IWorkAreaObjSDAO=com.cattsoft.sp.component.dao.oracleImpl.WorkAreaObjSDAOImpl
#TM
IMaintWorkAreaSDAO=com.cattsoft.tm.component.dao.oracleImpl.MaintWorkAreaSDAOImpl
IWorkAreaPrptySDAO=com.cattsoft.sm.component.dao.oracleImpl.WorkAreaPrptySDAOImpl
IWorkAreaPrptyMDAO=com.cattsoft.sm.component.dao.oracleImpl.WorkAreaPrptyMDAOImpl
IWoHandleSDAO=com.cattsoft.tm.component.dao.oracleImpl.WoHandleSDAOImpl
IWoItemMDAO=com.cattsoft.tm.component.dao.oracleImpl.WoItemMDAOImpl

#NM
INotifyTypeMDAO=com.cattsoft.nm.component.dao.oracleImpl.NotifyTypeMDAOImpl
IMsgSendRuleMDAO=com.cattsoft.nm.component.dao.oracleImpl.MsgSendRuleMDAOImpl
IMsgMatchMDAO=com.cattsoft.nm.component.dao.oracleImpl.MsgMatchMDAOImpl
INotifyConfigSDAO=com.cattsoft.nm.component.dao.oracleImpl.NotifyConfigSDAOImpl
ITMsEventPoolSDAO=com.cattsoft.wm.component.dao.oracleImpl.TMsEventPoolSDAOImpl
#GH
ISoFaultExtMDAO=com.cattsoft.gh.component.dao.oracleImpl.SoFaultExtMDAOImpl
ISoTestResultItemMDAO=com.cattsoft.gh.component.dao.oracleImpl.SoTestResultItemMDAOImpl