#DAO层抛出的异常从100000开始，DOM从200000开始，EJB从300000开始，Delegate从400000开始，struts从500000开始
#各子系统再在代码第一位再加上一位数字区分（公共类不属于子系统，不用加子系统代码）
#bm:1;im:2;qr:3;sm:4;sp:5;tm:6;wm:7;sg:8;gh:9;

"100000","关闭连接时出现异常！"
"100001","系统当前无可用连接!"
"100002","系统获取数据源失败！"
"100003","找不到接口对应的DAO实现类。"
"100006","缺少日志输出的指定类！"
"100007","缺少设置参数的PreparedStatement对象！"
"100008","系统未定义对对应的sql参数类型！"
"100009","设置sql参数错误！"
"100010","分页查询出现异常！"


"500001","输入的参数的元素类型必须是List<LabelValueBean>！"
"500002","response写入错误！"

"2500001","发现系统未定义的查询类型！"

"3000001","系统调用EJB组件时出错！"






"6200001","缺少工单查询条件！"
"6200002","缺少方法参数！"
"6200003","查询工区对应查询条件设置，缺少参数workAreaId！"



"6500001","参数类型错误！"